body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
}

* {
    padding: 0;
    margin: 0;
}

.site-container {
    /* padding: 0 30px; */
    width: 90%;
    max-width: 1224px;
    margin: auto;
}

.heading {
    text-align: center;
    padding-bottom: 24px;
}

.nav-item {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

.container{
    max-width: 1224px;
    width: 90%;
    margin: 0 auto;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-branding {
    font-size: 16px;
    z-index: 50;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    z-index: 50;
}
.nav-link {
    transition: 0.3s ease-out;
}
.nav-link:hover {
    color: dodgerblue;
}
.hamburger {
    display: none;
    cursor: pointer;
    z-index: 50;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
    background-color: white;
}

@media only screen and (min-width: 768px) {
    .nav-link {
        font-size: 20px;
    }
}

@media(max-width:1024px) {
    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.8s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
}

/* header end */

/* hero start */
.hero {
    background-image: url(/content/16-2500x1667.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-wrapper {
    height: 100vh;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    color: white;
}

.hero-logo {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.hero-heading {
    text-align: center;
    padding: 15px 30px;
    width: 100%;
    max-width: 600px;
}

@media only screen and (max-width: 1200px) and (min-width: 768px)  {
    .hero-logo {
        margin-top: -200px;
    }
}
@media only screen and (min-width: 768px) {
    .hero-heading {
        font-size: 32px;
    }
}


/* hero end */

/* text block start */

.about-heading {
    padding-top: 50px;
}

.text-block-wrapper {
    padding-bottom: 50px;
    width: 100%;
    max-width: 1224px;
    margin: auto;
}

.left-content {
    width: 100%;
    max-width: 500px;
    margin-bottom: 24px;
}

.about-text {
    /* padding-top: 40px; */
    font-size: 18px;
    line-height: 28px;
}

.about-list {
    font-size: 18px;
    line-height: 36px;
    list-style-position: inside;
    margin-top: 16px;
}

.right-content {
    width: 100%;
    max-width: 500px;
}

.text-img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 28px;
    height: 100%;
    max-height: 350px;
}

.info-banner {
    border-radius: 15px;
    background-color: lightgray;
    color: black;
}

.info-heading {
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    padding: 20px 0 10px 0;
}

.info-text {
    padding: 0 30px 20px 30px;
    text-align: center;
    line-height: 24px;
}

@media only screen and (min-width: 768px) {
    .text-block-wrapper {
        display: flex;
        justify-content: space-between;
    }
    .left-content {
        padding-right: 30px;
    }
}

/* text block end */

/* testimonials start */

.testimonials-block {
    background-color: lightgray;
    color: black;
}

.swiper {
    width: 100%;
    /* max-width: 300px; */
    /* height: 300px; */
    height: 100%;
    min-height: 400px;
    padding-top: 30px;
}

.swiper-person {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.swiper-text {
    margin: auto;
    text-align: center;
    margin-top: 24px;
    padding-bottom: 24px;
    width: 100%;
    max-width: 80%;
    line-height: 24px;
}

.testimonial-heading {
    padding-top: 40px;
}

.testimonial-people {
    border-radius: 50%;
    width: 100%;
    max-width: 100px;
    border: solid 2px white;
}

.swiper-button-prev, .swiper-button-next {
    color: black !important;
}

@media only screen and (max-width: 767px) {
    .swiper-button-prev, .swiper-button-next {
        display: none !important;
    }
    .swiper-text {
        max-width: 300px;
        width: 100%;
    }
    .swiper-person {
        margin-top: 50px;
    }
}

/* testimonials end */

/* services start */

.services-wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
}

.service-content {
    border: solid 3px white;
    border-radius: 15px;
    padding: 30px;
    background-color: lightgray;
    color: black;
}

.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services {
    width: 100%;
    max-width: 200px;
    text-align: center;
    margin-bottom: 32px;
}

.service-heading {
    font-weight: 700;
    margin-bottom: 16px;

}

.service-img {
    background-color: lightgray;
    color: black;
    border-radius: 50%;
    width: 100%;
    max-width: 50px;
    padding: 5px;
    margin-bottom: 10px;
}

.services-lower-text {
    text-align: center;
}

@media only screen and (min-width: 767px) {
    .services-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
}


/* services end */

/* contact start */
.contact-block {
    background-color: lightgray;
    color: black;
}

.contact-wrapper {
    padding-top: 30px;
    width: 100%;
    max-width: 1224px;
    margin: auto;
}

.contact-sub-heading {
    text-align: center;
    margin-bottom: 24px;
}

.form-container {
    padding-bottom: 30px;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid black; /* Gray border */
    border-radius: 15px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
  

input[type=submit] {
    background-color: black;
    color: white;
    border: solid 1px white;
    transition: ease-in-out 300ms all;
    padding: 12px 18px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 600;
}

/* contact end */

/* footer start */
footer {
    padding: 30px 0;
    background-color: black;
    color: white;
    font-size: 14px;
    line-height: 24px;
}

.footer-address {
    margin-top: 20px;
}

.footer-wrapper {
    font-weight: 700;
    letter-spacing: 1px;
}
@media only screen and (min-width: 768px) {
    .footer-wrapper {
        display: flex;
        justify-content: space-between;
        max-width: 1224px;
        margin: 0 auto;
    }

    .footer-address {
        text-align: end;
        margin-top: 0;
    }
}
/* footer end */




